{
  "name": "industry-intelligence-db",
  "version": "1.0.0",
  "description": "Database service for multi-industry intelligence with enhanced data processing capabilities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node scripts/setup-db.js",
    "setup-db": "node scripts/setup-db.js",
    "populate-oecd-mappings": "node scripts/populate-oecd-mappings.js",
    "analyze-comprehensive": "node scripts/analyze-comprehensive-database.js",
    "process-wb-enhanced": "node scripts/process-wb-enhanced.js",
    "download": "node scripts/download-data.js",
    "verify-db": "node scripts/verify-database.js",
    "migrate-multi-source": "node scripts/run-migration.js 003_multi_source_foundation.sql",
    "setup-multi-source": "node scripts/populate-mappings.js",
    "rollback-multi-source": "node scripts/rollback-migration.js",
    "fix-mappings": "node scripts/run-migration.js 004_fix_indicator_mappings.sql",
    "fix-field-sizes": "node scripts/run-migration.js 005_fix_field_sizes.sql",
    "analyze-coverage": "node scripts/analyze-data-coverage.js",
    "process-oecd": "node scripts/process-oecd-integration.js",
    "process-imf": "node scripts/process-imf-integration.js",
    "build-unified-views": "node scripts/build-unified-views.js",
    "test-multi-source": "node scripts/test-multi-source.js"
  },
  "dependencies": {
    "pg": "^8.11.0",
    "csv-parser": "^3.0.0",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "world-bank",
    "oecd",
    "imf",
    "economic-data",
    "industry-intelligence",
    "database",
    "postgresql",
    "data-processing",
    "csv",
    "n8n",
    "automation",
    "multi-source",
    "data-integration"
  ],
  "author": "Eric Markowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RicausZH/industry-intelligence-db.git"
  },
  "bugs": {
    "url": "https://github.com/RicausZH/industry-intelligence-db/issues"
  },
  "homepage": "https://github.com/RicausZH/industry-intelligence-db#readme"
}
